#CONEXION KAFKA 
spring.kafka.template.default-topic=operation-events
spring.kafka.producer.bootstrap-servers= servicekafkaTest:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers= servicekafkaTest:9092

#se comenta pq se pasa a el config server
#spring.datasource.url=jdbc:mysql://localhost:3307/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
##spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/db_seguridad?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url=jdbc:mysql://microservicio-mysql8Test:3306/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3307/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONEXION PARA POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
